<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Certificate</title>
	<link rel="stylesheet" type="text/css" href="style-pdf.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&text=Hello">
</head>
<body>
	<style>
		
	h2{
		color:red;
		font-size:25px;
		text-align: center;
		margin-top: 50px;
		font-size: 20px;

	}

	h3{
		text-align: center;
		font-size: 15px;
	}

	#name{
		font-size: 35px;
		
	}
	</style>

	<h2>СЕРТИФИКАТ ОТ EDUCOIN.BIZ</h2>
	<p><h3>ЭТО УДОСТОВЕРЯЕТ ЧТО СТУДЕНТОМ</h3></p>
	<p><h2 id='name'>Имя Ученика</h2></p>
	<p><h3>cтань програмистом за два месяцы</h3></p>

</body>
</html>
